diff --git a/Gemfile b/Gemfile
index 0039d1d..d482b16 100644
--- a/Gemfile
+++ b/Gemfile
@@ -16,6 +16,7 @@ gem 'mongoid'
 gem 'devise'
 gem "haml-rails", "~> 0.9"
 gem 'bootstrap-sass', '~> 3.3.5'
+gem 'simple_form'
 
 group :development, :test do
   # Call 'byebug' anywhere in the code to stop execution and get a debugger console
diff --git a/Gemfile.lock b/Gemfile.lock
index 62287da..85fab4b 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -157,6 +157,9 @@ GEM
       json (~> 1.7, >= 1.7.7)
       rdoc (~> 4.0)
     sexp_processor (4.5.0)
+    simple_form (3.1.0)
+      actionpack (~> 4.0)
+      activemodel (~> 4.0)
     spring (1.4.0)
     sprockets (3.4.0)
       rack (> 1, < 3)
@@ -197,6 +200,7 @@ DEPENDENCIES
   rails (= 4.2.4)
   sass-rails (~> 5.0)
   sdoc (~> 0.4.0)
+  simple_form
   spring
   turbolinks
   uglifier (>= 1.3.0)
diff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js
index f91cae5..63b53be 100644
--- a/app/assets/javascripts/application.js
+++ b/app/assets/javascripts/application.js
@@ -15,3 +15,28 @@
 //= require jquery_ujs
 //= require turbolinks
 //= require_tree .
+
+window.show_notification = function(text, type) {
+  console.log('noty loadded success');
+  window.noty_obj = noty({
+    layout: 'topRight',
+    text: text,
+    type: type,
+    theme: 'relax',
+    closeWith: ['click'],
+    timeout: 3000,
+    animation: {
+      open: { height: 'toggle' },
+      close: { height: 'toggle' },
+      easing: 'swing',
+      speed: 500
+    }
+  });
+};
+
+window.close_noty_in = function(time) {
+  return setTimeout((function() {
+    return $.noty.closeAll();
+  }), time);
+};
+
diff --git a/app/assets/javascripts/jquery.noty.js b/app/assets/javascripts/jquery.noty.js
index f6d0042..2387777 100644
--- a/app/assets/javascripts/jquery.noty.js
+++ b/app/assets/javascripts/jquery.noty.js
@@ -1,6 +1,6 @@
 /*!
  @package noty - jQuery Notification Plugin
- @version version: 2.3.6
+ @version version: 2.3.7
  @contributors https://github.com/needim/noty/graphs/contributors
 
  @documentation Examples and Documentation - http://needim.github.com/noty/
@@ -140,10 +140,19 @@
 
             if (typeof self.options.animation.open == 'string') {
                 self.$bar.css('height', self.$bar.innerHeight());
+                self.$bar.on('click',function(e){
+                    self.wasClicked = true;
+                });
                 self.$bar.show().addClass(self.options.animation.open).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
                     if(self.options.callback.afterShow) self.options.callback.afterShow.apply(self);
                     self.showing = false;
                     self.shown = true;
+                    if(self.hasOwnProperty('wasClicked')){
+                        self.$bar.off('click',function(e){
+                            self.wasClicked = true;
+                        });
+                        self.close();
+                    }
                 });
 
             } else {
@@ -406,7 +415,7 @@
             if(notification.options.theme.modal && notification.options.theme.modal.css)
                 modal.css(notification.options.theme.modal.css);
 
-            modal.prependTo($('body')).fadeIn(self.options.animation.fadeSpeed);
+            modal.prependTo($('body')).fadeIn(notification.options.animation.fadeSpeed);
 
             if($.inArray('backdrop', notification.options.closeWith) > -1)
                 modal.on('click', function(e) {
diff --git a/app/controllers/products_controller.rb b/app/controllers/products_controller.rb
index f606e3f..b8661ab 100644
--- a/app/controllers/products_controller.rb
+++ b/app/controllers/products_controller.rb
@@ -10,4 +10,24 @@ class ProductsController < ApplicationController
       format.json { render json: @products }
     end
   end
+
+  def edit
+    @product = Product.find(params[:id])
+  end
+
+  def update
+    @product = Product.find(params[:id])
+    if @product.update(product_params)
+      flash[:notice] = 'Product Updated !!'
+      redirect_to products_path, turbolinks: false
+    else
+      render 'edit'
+    end
+  end
+
+  private
+
+  def product_params
+    params.require(:product).permit(:id, :name, :sku, :long_description, :description, :supplier_id)
+  end
 end
diff --git a/app/helpers/products_helper.rb b/app/helpers/products_helper.rb
index ab5c42b..e15e9a9 100644
--- a/app/helpers/products_helper.rb
+++ b/app/helpers/products_helper.rb
@@ -1,2 +1,6 @@
 module ProductsHelper
+
+  def get_supplier
+    Supplier.all.map { |supplier| [supplier.name, supplier.id] } 
+  end
 end
diff --git a/app/views/layouts/application.html.haml b/app/views/layouts/application.html.haml
index 190a655..3417baf 100644
--- a/app/views/layouts/application.html.haml
+++ b/app/views/layouts/application.html.haml
@@ -9,4 +9,6 @@
   %body
     = render 'shared/header'
     .container
+      = render 'shared/flash_message'
       = yield
+
